name=ILI9163
version=0.0.2
license=MIT
author=Noah Rosamilia <ivoahivoah@gmail.com>
sentence=ILI9163 display driver
url=https://github.com/Ivoah/Particle_ILI9163
repository=https://github.com/Ivoah/Particle_ILI9163.git
